<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<!-- css불러오는 부분 -->
<!-- <link rel="stylesheet" type="text/css" href="../../../resources/css/common/Mainpage.css"> -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- 자바스크립트 입력부 -->
<script>
////////////////////////////////////////////////
// header _ 햄버거 메뉴 버튼
/* 사용자가 버튼을 클릭할 때, 드롭다운 내용을 토글 */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// 사용자가 버튼 외부를 클릭하면 드롭다운을 닫음
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    //////////////////////////////////////////////////////////
    // Main 캘린더가 들어가는 부분
    $(function() {
        // jQuery UI Datepicker의 기본 설정
        $.datepicker.setDefaults({
            dateFormat: "yy-mm-dd",
            firstDay: 0, // 일요일을 첫 번째 요일로 설정
            dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], // 요일 약어
        });

        var startDateTextBox = $("#startDate");
        var endDateTextBox = $("#endDate");

        // 시작 날짜 선택 시 호출되는 함수
        startDateTextBox.datepicker({
            onSelect: function(selectedDate) {
                // 시작 날짜를 선택하면 끝 날짜의 최소 날짜를 설정
                var minDate = $(this).datepicker('getDate');
                endDateTextBox.datepicker('option', 'minDate', minDate);
            }
        });

        // 끝 날짜 선택 시 호출되는 함수
        endDateTextBox.datepicker({
            onSelect: function(selectedDate) {
                // 끝 날짜를 선택하면 시작 날짜의 최대 날짜를 설정
                var maxDate = $(this).datepicker('getDate');
                startDateTextBox.datepicker('option', 'maxDate', maxDate);
            }
        });
    });
</script>
</head>

<body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
    $(document).ready( function() {
    $("#headers").load("../view/common_head.html");  // 원하는 파일 경로를 삽입하면 된다
    });
    </script>
    <!-- -----------공통 헤더 시작------------- -->
    <div id="headers"></div>
    


    <!-----------헤더 - 메인컨텐츠 구분선---------->

    <!-- 메인페이지 -->
    <div class="contents">
        <div class="body_content">
            <!-- 메인 이미지 + 검색창 + 이미지 배너 -->
            <div class="banner">
                <!-- 검색창 + 소개글 영역 -->
                <div class="searchbar_intro">
                    <!-- 상단 소개글 영역 -->
                    <div class="intro">
                        <span>국내부터 해외까지</span>
                        <br>
                        <span>여행할때 여기묵자</span>
                    </div>
                    <!-- 여기서 검색해주세요 + 검색창 + 캘린더 + 서밋 영역 -->
                    <div class="search_bar">
                        <div class="seach1">
                            <div class="search_top">
                                여기서 검색해주세요.
                            </div>
                        </div>
                        <div class="bar">
                            <!-- 폼 태그 시작부 -->
                            <form role="search" class="search_context">
                                <div class="input_text">
                                    <div class="input_bar">
                                        <div class="input_text1">
                                            <!-- 실제 검색값 입력하는곳 -->
                                            <input name="search_item" type="text" placeholder="여행지나 숙소를 검색해보세요" maxlength="100" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" class="input_text2" value="" method="post">
                                        </div>
                                    </div>
                                </div>
                                <!-- 검색줄 캘린더 시작 -->
                                <div class="calendar">
                                    <div class="calendar_context">
                                        <form action="/submit-dates" method="post">
                                            <!-- 캘린더 입실 날짜 -->
                                            <div class="check">
                                            <label for="startDate" class="label1">입실 날짜</label>
                                            <input type="text" id="startDate" name="startDate">
                                            </div>
                                            <!-- 캘린더 퇴실 날짜 -->
                                            <div class="check">
                                            <label for="endDate" class="label1">퇴실 날짜</label>
                                            <input type="text" id="endDate" name="endDate">
                                            </div>                 
                                    </div>
                                </div>
                                <!-- 검색버튼 영역 -->
                                <div class="search_btn">
                                    <!-- 버튼 액션 -->
                                    <button type="submit" class="search_btn1">
                                        <span>검색</span>
                                    </button>
                                    </form>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- 배너이미지 -->
                <!-- <div class="banner_img"> -->
                    <img src="../../static/img/banner.webp" class="banner_img" />
                <!-- </div> -->
            </div>

            <!-- -------------------------------------------------------------- -->
            <!-- 이벤트 카드 -->
            <section role="region" aria-label="이벤트카드" class="event_card">
                <div class="event_title">이벤트</div>
                <div class="event_img"><img src="../../static/img/Event (10).jpeg"></div>
                <div class="event_img"><img src="../../static/img/Event (9).jpeg"></div>
                <div class="event_img"><img src="../../static/img/Event (1).jpeg"></div>
            </section>

            <!-- -------------------------------------------------------------- -->
            <!-- 지역별 카테고리 -->
            <section role="region" aria-label="지역별카드" class="city">
                <div class="city_title">국내 인기 여행지</div>
                <div class="city_img"><a href=""><img src="../../static/img/city_seoul.jpeg">서울</div></a>
                <div class="city_img"><a href=""><img src="../../static/img/city_jeju.jpeg">제주</div></a>
                <div class="city_img"><a href=""><img src="../../static/img/city_busan.jpeg">부산</div></a>
                <div class="city_img"><a href=""><img src="../../static/img/city_gang.jpeg">강릉</div></a>
                <div class="city_img"><a href=""><img src="../../static/img/city_inchon.jpeg">인천</div></a>
                <div class="city_img"><a href=""><img src="../../static/img/city_gyung.jpeg">경주</div></a>
            </section>
            <!-- 이벤트 배너 (회원가입 페이지로 이동 필요) -->
            <section role="region" aria-label="이벤트배너" class="event_login">
                <div class="event_left">
                    <div class="event_1">
                        <div class="event_11">회원가입만 해도 받는 엘리트 멤버십 혜택</div>
                        <div class="event_12">로그인 하면 멤버십 할인가로 예약할 수 있어요.</div>
                    </div>
                    <div class="event_2">
                        <!-- 회원가입 이동 버튼 (링크 걸어야함) -->
                        <button type="button" onclick="location.href=''" class="event_21">로그인/회원가입</button>
                    </div>
                </div>
                <div class="event_right">
                    <img src="../../static/img/membership_event.webp" style="color: transparent;">
                </div>
            </section>

            <!-- -------------------------------------------------------------- -->
            <!-- 랜덤숙소 출력 (폐기됨) -->
            <!-- <section role="region" aria-label="인기 추천 숙소" class="recommand_host">인기 추천 숙소</section> -->

            <!-- -------------------------------------------------------------- -->
            <!-- QR태그 영역 (입력받는것 없음)-->
            <section role="region" aria-label="QR태그영역" class="event_tag">
                <div class="QR_intro">
                    <h2>QR태그하고 <br/> 더 많은 정보를 확인 해보세요</h2>
                    국내 숙소부터 맛집까지 <br>다양한 정보를 확인해보세요.
                    <img src="../../static/img/QR_frame.png" style="width:96px;height:96px;border-radius: 10px;"/>
                </div>
            </section>

            <!-- -------------------------------------------------------------- -->
            <!-- 국내 여행지 영역 -->
            <section role="region" aria-label="국내여행지" class="spot">
                <div class="spot_title">국내 여행지</div>
                <div class="spot_list"><a href="">경기</a></div>
                <div class="spot_list"><a href="">제주도</a></div>
                <div class="spot_list"><a href="">충남</a></div>
                <div class="spot_list"><a href="">인천</a></div>
                <div class="spot_list"><a href="">대구</a></div>
                <div class="spot_list"><a href="">대전</a></div>
                <div class="spot_list"><a href="">서울</a></div>
                <div class="spot_list"><a href="">경남</a></div>
                <div class="spot_list"><a href="">부산</a></div>
                <div class="spot_list"><a href="">전북</a></div>
                <div class="spot_list"><a href="">울산</a></div>
                <div class="spot_list"><a href="">광주</a></div>
                <div class="spot_list"><a href="">강원</a></div>
                <div class="spot_list"><a href="">경북</a></div>
                <div class="spot_list"><a href="">전남</a></div>
                <div class="spot_list"><a href="">충북</a></div>
                <div class="spot_list"><a href="">세종</a></div>
            </section>
        </div>
    </div>


    <!-----------메인컨텐츠 - 푸터 구분선---------->

    <!-- footer -->
    <div class="contents_footer">
        <div class="footer">
            <div class="footer_top">
                <div class="cs_contect">
                <h3>고객센터</h3>
                오전 9시 - 새벽 3시 <br>
                운영안함
                </div>
                <div class="footer_menu">
                <div class="footer_menu1">
                    <div class="footer_menu2">
                        회사
                    </div> 
                    <div class="footer_menu3">
                        회사소개
                    </div>
                </div>

                <div class="footer_menu1">
                    <div class="footer_menu2">
                        서비스
                    </div> 
                    <div class="footer_menu3">
                        공지사항
                    </div>
                    <div class="footer_menu3">
                        자주묻는질문
                    </div>
                </div>

                <div class="footer_menu1">
                    <div class="footer_menu2">
                        혜택
                    </div> 
                    <div class="footer_menu3">
                        엘리트 멤버십
                    </div>
                    <div class="footer_menu3">
                        트립홀릭 혜택 안내
                    </div>
                    <div class="footer_menu3">
                        여기어때 상품권 조회
                    </div>
                </div>

                </div>
            </div>
            <div class="introduce">
            (주)여기묵자컴퍼니<br>
주소 : 서울 강남구 테헤란로 7길 7 1실 | 대표이사 : 카페인 | 사업자등록번호 : 123-45-09876<br>
(주)여기묵자컴퍼니는 어쩌고저쩌고로서 아아 드디어 끝났다, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.
</div>

        </div>
    </div>

    </div>
</body>

<style>
/* CSS 파트 */
/* 메인페이지 영역 */
/* 공통사항 */
.contents{
        width: 100%;
        margin : 0.2% 0;
    }

    [role=region]{
        /* background-color: aquamarine; */
        border: 1px crimson;
        width: 1200px;
        /* height: 100%; */
        inset: 0px;
        margin-top:20px;
        margin-right: auto;
        margin-left: auto;

    }
    .body_content{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-bottom: 96px;
    }
/* 메인 배너 영역 */
.banner{
    height: 528px;
    width:100%;
    position: relative;
    background-color: cadetblue;
}
    .banner_img{
        margin-left:auto;
        margin-right:auto;
        position: absolute; 
        height: 100%; width: 100%; 
        inset: 0px; color: transparent;
    }
        .searchbar_intro{
            margin-left:auto;
            margin-right:auto;
            height: 100%;
            width: 100%;
            width: 1150px;
            right:24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            z-index: 11;
            position: relative;
            /* bottom: 64px; */
        }
            .intro{
                font-size: 2rem;
                line-height: 2.75rem;
                letter-spacing: 0px;
                font-weight:700;
                color: rgb(255, 255, 255);
                margin-bottom: 32px;
            }
/* //////////////////////////////////////////////////////// */
/* 배너 - 검색창 파트 */


.bar{
    width: 100%;
    height:50px;
}
/* 검색 바 */
.search_bar{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;    
    margin-bottom: 64px;
    width: 100%;
    border-radius: 16px;
    --tw-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
    --tw-shadow-colored: 0px 2px 16px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 11;
}
    .search1{
        width: 100%;
        border-bottom-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgb(245 245 245 / var(--tw-border-opacity));
}   
    .search_top{
        align-items: center;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        height: 58px;
        font-size: 1.5rem;
        line-height: 2.75rem;
        letter-spacing: 0px;
        font-weight:700;
        /* color: rgb(255, 255, 255); */
        /* margin-bottom: 32px; */
}
.search_context{
    /* test_background */
    /* background-color: cornflowerblue; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    outline-offset: 2px;
    align-items: center
}
.input_text{
    /* margin-right:auto; */
    width: 570px;
    flex-basis: 40%;
}

/* 검색창 - 캘린더 부분 */
.calendar{
    border-radius: 10px;
    padding-top:10px;
    padding-left:40px;
    height:60px;
    width:446px;
    background-color: rgba(245, 245, 245);
    font-size: 1rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    caret-color: rgb(18, 115, 228);
}
.calendar_context{
    /* cursor: pointer; */
    width: 100%;
    flex-basis: 35%;
    outline-offset: 2px;
    position: relative;
    margin: auto;
}
.check{
    width :100%;
    display: flex;
    height: 25px;
}
#startDate, #endDate{
    margin:auto;
    width : 200px;
    border-width: 0;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

/* 캘린더 내부 */
.ui-datepicker table {
            width: 100%;
        }
.ui-datepicker td {
    width: 14.28%; /* 각 날짜 셀의 너비를 전체의 1/7로 설정 (7일 기준) */
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}


/* 검색버튼  */
.search_btn{
    width:120px;
    margin-left:auto;
}
.search_btn1{
    margin-left:auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    /* cursor: pointer; */
    height: 60px;
    border-radius: 10px;
    border-width: 2px;
    font-size: 1rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(18 115 228 / var(--tw-bg-opacity));
    color: rgb(255, 255, 255);
    border-style: none;
    padding: 10px 18px;
}

.input_bar{
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    height: 65px;
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 245 / var(--tw-bg-opacity));
    /* padding: 6px 10px; */
}
.input_text1{
    height: 100%;
    width: 100%;
    position: relative;
}
.input_text2{
    position: absolute;
    height: 105%;
    top:-2px;
    left:-2px;
    border-width: 0;
    width: 105%;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    caret-color: rgb(18, 115, 228);
    padding-left: 20px;
}
/* 이벤트 카드 영역 */
.event_card{
    width:1200px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 50px 150px;
}
.event_title{
    padding-top: 16px;
    padding-bottom:16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/4;
    font-size: 1.125rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
}
        .event_img{
            display: flex;
            justify-content: center;
        }
            .event_img img{
                border-radius: 10px;
                object-fit: cover;
                height: 100%;
                width: 390px;
                inset: 0px;
                color: transparent;
            }
/* 이벤트 카드영역 끝 */

/* 국내 지역추천  */
.city{
    width:1200px;
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: 55px 230px;
}
.city_title{
    padding-top: 16px;
    padding-bottom:16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/7;
    font-size: 1.125rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
}
.city_img{
            text-align: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left:10px;
        }
            .city_img img{
                display: flex;
                border-radius: 10px;
                object-fit: cover;
                height: 90%;
                width: 90%;
                inset: 0px;
                color: transparent;
                padding-bottom: 10px;
            }
            .city_img a{
                text-decoration-line: none;
                color:black;

            }
/* 멤버십 혜택 */
.event_login{
    width :1136px;
    height:168px;
    padding-left:24px;
    padding-right:40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    --tw-bg-opacity: 1;
    background-color: rgb(237 235 255 / var(--tw-bg-opacity));
    border-radius: 16px;
}
.event_left{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1;
    padding:0 6.5px;
}
.event_11{
    font-size: 1.5rem;
    line-height: normal;
    letter-spacing: 0px;
    margin-bottom: 2px;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    font-weight: 700;
}
.event_12{
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0px;
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    margin-bottom: 12px;
}
.event_right{
    width:270px;
    position: relative;
    overflow: hidden;
}
.event_right img{
    height: 100%;
    width: 100%;
}
.event_21{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    border-radius: 8px;
    border-width: 1.5px;
    font-size: 0.875rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    width: 150px;
    --tw-bg-opacity: 1;
    background-color: rgb(18 115 228 / var(--tw-bg-opacity));
    color: rgb(255, 255, 255);
    border-style: none;
    padding: 9px 14px;
}

/* QR태그영역 */
    .event_tag{
        background-color: #F6F6F6;
        border-radius: 10px;
        width: 1200px;
        /* overflow: hidden; */
        background-image: url( "../../static/img/QRtag.png" );
    }
    .QR_intro{
        top:-20px;
        position: relative;
        height: 264px;
        width: 100%;
        padding: 48px 40px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        overflow: hidden;
    }

/* 국내 여행지 추천리스트 */
.spot{
    width:1200px;
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: 65px repeat(3,34px);
    height:120px;
}
.spot_title{
    grid-column: 1/7;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 1.125rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
}
.spot_list{
    display: flex;
    align-items: center;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.spot_list a{
    color:#1273E4;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0px;
    text-decoration: none;
}

/* //////////////////////////////////////////////////////// */
/* 헤더 */
    .contents_header{
        width:100%;
        display:flex;
        justify-content: center;
    }
    .header{
        height: 75px;
        width : 1200px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* 테스트용 */
        /* background-color: bisque;  */
        align-items: center;
    }
    /* 헤더 우측 로고 */
    .head_logo{
        height: 100%;
        width:100%;
        outline:  2px solid transparent;
        outline-offset: 2px;
    }
    .head_logo img {
        height:100%;
    }
    /* 헤더 좌측 로그인 + 메뉴버튼 */
    .head_btn{
        display: flex;
        line-height: inherit;
        width:200px;
        justify-content: flex-end;
        align-items: center;
    }
    /* 메뉴 진입버튼 */
    .login_btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    /* gap: 8px; */
    }
    .login_btn div {
        width: 25px;
        height: 4px;
        background-color: black;
        margin: 2px 0;
    }

    .dropbtn {
  background-color: #FFFFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  /* background-color: #2980B9; */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  width: 160px;
  overflow: auto;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* //////////////////////////////////////////////////////// */
/* 푸터 */
    .contents_footer{
        width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250 / var(--tw-bg-opacity));
    }

    .footer{
        padding-left: 0px;
        padding-right: 0px;
        width:1200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 20px;
        padding-bottom: 44px;
        margin: auto;
    }
    .footer_top{
        display:flex;
        justify-content: space-between;
    }
    .cs_contect{
    }
    .footer_menu{
        display:flex;
        gap:30px;
    }
    .footer_menu1{
        display:flex;
        flex-direction: column;
        margin-top:20px;
    }
    .footer_menu2{
    padding-bottom: 15px;
    font-size: 0.9375rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(112 112 112 / var(--tw-text-opacity));
    }
    .footer_menu3{
        display: flex;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: normal;
    letter-spacing: 0px;
    border-style: none;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
    padding: 0px;
    padding: 3px 0;
    }
    .introduce{
        font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0px;
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
    }
</style>
</html>