server.port:8090
spring.application.name=mugja


#DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mugja?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mybatis xml 경로설정 (classpath는 src/main/resources -> 해당경로 하위패키지 mapper 경로설정)
mybatis.mapper-locations=classpath:/mapper/*.xml

#aliases 별칭사용(xml에서 type 이용시 패키지명 생략가능)
mybatis.type-aliases-package=com.mugja.member.dto

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\yogimugja\\img\\host

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugja0808@gmail.com
spring.mail.password=xyth znjd nfvr jxcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

file.base-dir=C:\\ymUpload