server.port:8090
spring.application.name=mugja



#DB\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mugja?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.mapper-locations=classpath:/mapper/*.xml

#aliases \uBCC4\uCE6D\uC0AC\uC6A9(xml\uC5D0\uC11C type \uC774\uC6A9\uC2DC \uD328\uD0A4\uC9C0\uBA85 \uC0DD\uB7B5\uAC00\uB2A5)
#mybatis.type-aliases-package=com.mugja.member.dto

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true