<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<!-- css불러오는 부분 -->
<!-- <link rel="stylesheet" type="text/css" href="../../../resources/css/common/Mainpage.css"> -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    
</script>
</head>

<body>
    <!-- footer -->
    <div class="contents_footer">
        <div class="footer">
            <div class="footer_top">
                <div class="cs_contect">
                <h3>고객센터</h3>
                오전 9시 - 새벽 3시 <br>
                운영안함
                </div>
                <div class="footer_menu">
                <div class="footer_menu1">
                    <div class="footer_menu2">
                        회사
                    </div> 
                    <div class="footer_menu3">
                        회사소개
                    </div>
                </div>

                <div class="footer_menu1">
                    <div class="footer_menu2">
                        서비스
                    </div> 
                    <div class="footer_menu3">
                        공지사항
                    </div>
                    <div class="footer_menu3">
                        자주묻는질문
                    </div>
                </div>
                
                <div class="footer_menu1">
                    <div class="footer_menu2">
                        혜택
                    </div> 
                    <div class="footer_menu3">
                        엘리트 멤버십
                    </div>
                    <div class="footer_menu3">
                        트립홀릭 혜택 안내
                    </div>
                    <div class="footer_menu3">
                        여기어때 상품권 조회
                    </div>
                </div>
                
                </div>
            </div>
            <div class="introduce">
            (주)여기묵자컴퍼니<br>
주소 : 서울 강남구 테헤란로 7길 7 1실 | 대표이사 : 카페인 | 사업자등록번호 : 123-45-09876<br>
(주)여기묵자컴퍼니는 어쩌고저쩌고로서 아아 드디어 끝났다, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.
</div>

        </div>
    </div>

    </div>
</body>

<style>
/* CSS 파트 */
/* 메인페이지 영역 */
/* 공통사항 */
.contents{
        width: 100%;
        margin : 0.2% 0;
    }
    
    [role=region]{
        /* background-color: aquamarine; */
        border: 1px crimson;
        width: 1200px;
        /* height: 100%; */
        inset: 0px;
        margin-top:20px;
        margin-right: auto;
        margin-left: auto;
        
    }
    .body_content{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-bottom: 96px;
    }
/* //////////////////////////////////////////////////////// */
/* 푸터 */
    .contents_footer{
        width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250 / var(--tw-bg-opacity));
    }

    .footer{
        padding-left: 0px;
        padding-right: 0px;
        width:1200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 20px;
        padding-bottom: 44px;
        margin: auto;
    }
    .footer_top{
        display:flex;
        justify-content: space-between;
    }
    .cs_contect{
    }
    .footer_menu{
        display:flex;
        gap:30px;
    }
    .footer_menu1{
        display:flex;
        flex-direction: column;
        margin-top:20px;
    }
    .footer_menu2{
    padding-bottom: 15px;
    font-size: 0.9375rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(112 112 112 / var(--tw-text-opacity));
    }
    .footer_menu3{
        display: flex;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: normal;
    letter-spacing: 0px;
    border-style: none;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
    padding: 0px;
    padding: 3px 0;
    }
    .introduce{
        font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0px;
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
    }
</style>
</html>