<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>여기묵자 회원가입</title>
    <link rel="stylesheet" href="/css/member.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/mail.js"></script>

    <!-- 자바스크립트 입력부 -->
    <script>
        ////////////////////////////////////////////////
        // header _ 햄버거 메뉴 버튼
        /* 사용자가 버튼을 클릭할 때, 드롭다운 내용을 토글 */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // 사용자가 버튼 외부를 클릭하면 드롭다운을 닫음
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <!-- 자바스크립트 입력부 -->
    <script>
        ////////////////////////////////////////////////
        // header _ 햄버거 메뉴 버튼
        /* 사용자가 버튼을 클릭할 때, 드롭다운 내용을 토글 */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // 사용자가 버튼 외부를 클릭하면 드롭다운을 닫음
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>

<!-- -----------공통 헤더 시작------------- -->
<div class="contents_header">
    <div class="header">
        <!-- 로고 img -->
        <div class="head_logo">
            <a href=""><img src="/img/logo_002.png"></a>
        </div>
        <!-- 로그인/회원가입 버튼 or 유저정보 표출? (용도 확인 필요)-->
        <div class="head_btn">
            <!-- <div class="login_info">로그인 하세요</div> -->
            <!-- 햄버거/ 세줄짜리 메뉴버튼 -->
            <div class="dropdown">
                <!-- 세줄/메뉴버튼 구현 -->
                <button onclick="myFunction()" class="dropbtn">
                    <div class="login_btn" id="login_btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <!-- 세줄/메뉴버튼 하위메뉴 (메뉴구성과 링크 필요)-->
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">로그인/로그아웃</a>
                    <a href="#">마이페이지</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------------------회원가입 폼 시작---------------------------------- -->
<div class="contents">
    <div class="contents_body">
        <div class="signup_title">
            <div class="signup_title1">필수 정보 입력</div>
            <div class="signup_title2">가입을 위해 필수 정보를 입력해주세요</div>
        </div>

        <div class="signup_frm">
            <form action="/mugja/create" method="post">

                <!-- 이메일 작성 영역 -->
                <div>
                    <div class="mail_title">이메일</div>
                    <input class="input" placeholder="1234@Yogimugja.co.kr" type="email" name="mem_email" id="mem_email">
                    <button type="button" id="email_auth" class="email_auth_btn" onclick="disableEmailField()">인증요청</button>
                </div>

                <!-- 숨겨진 필드 추가 -->
                <input type="hidden" name="mem_email_hidden" id="mem_email_hidden">

                <!-- 이메일 인증번호 입력 영역 -->
                <div class="mail_check" id="mail_check">
                    <input placeholder="인증번호를 입력해주세요" type="text" id="number" class="number"/>
                    <button type="button" id="mailcheck" class="mailcheck">확인</button>
                </div>
                <input type="hidden" id="mailOk" class="mailOk" value="false"/>

                <!-- 비밀번호 입력 영역-->
                <div>
                    <div class="pwd_title">비밀번호</div>
                    <input class="input" placeholder="비밀번호" type="password" name="mem_pwd" id="password" style="width:400px">
                </div>

                <!-- 비밀번호 확인 입력 영역-->
                <div>
                    <div class="pwdcheck_title">비밀번호 확인</div>
                    <input class="input" placeholder="비밀번호 확인" type="password" name="mem_pwd_ck" id="mem_pwd_ck" style="width:400px">
                    <div id="passwordMessage"></div>
                </div>

                <!-- 특이사항 발생 +회원 가입 버튼 영역 -->
                <input class="input2" type="submit" value="가입" name="join" id="join" style="width:100%">

            </form>
        </div>
    </div>
</div>
</body>

<style>
    /* CSS 파트 */
    /* 메인페이지 영역 */
    /* 공통사항 */
    .contents{
        width: 100%;
        margin : 0.2% 0;
    }

    [role=region]{
        /* background-color: aquamarine; */
        border: 1px crimson;
        width: 1200px;
        /* height: 100%; */
        inset: 0px;
        margin-top:20px;
        margin-right: auto;
        margin-left: auto;

    }
    .body_content{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-bottom: 96px;
    }
    /* //////////////////////////////////////////////////////// */
    /* 헤더 */
    .contents_header{
        width:100%;
        display:flex;
        justify-content: center;
    }
    .header{
        height: 75px;
        width : 1200px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* 테스트용 */
        /* background-color: bisque;  */
        align-items: center;
    }
    /* 헤더 우측 로고 */
    .head_logo{
        height: 100%;
        width:100%;
        outline:  2px solid transparent;
        outline-offset: 2px;
    }
    .head_logo img {
        height:100%;
    }
    /* 헤더 좌측 로그인 + 메뉴버튼 */
    .head_btn{
        display: flex;
        line-height: inherit;
        width:200px;
        justify-content: flex-end;
        align-items: center;
    }
    /* 메뉴 진입버튼 */
    .login_btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        /* gap: 8px; */
    }
    .login_btn div {
        width: 25px;
        height: 4px;
        background-color: black;
        margin: 2px 0;
    }

    .dropbtn {
        background-color: #FFFFFF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        /* background-color: #2980B9; */
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
        width: 160px;
        overflow: auto;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    /*------------ 회원가입 폼 시작--------- */
    .contents{
        display:flex;
        justify-content: center;
    }
    .contents_body{
        width:100%;
        display: grid;
        justify-content: center;
        grid-template-rows: 100px 100px 150px 100px 100px 100px;
        grid-template-columns: 400px;
    }
    .signup_title{
        grid-row:2/3;
    }
    .signup_title1{
        font-size: 24px;
        font-weight: 700;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #333;
        display: -webkit-box;
        line-height: 29px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre-line;
        word-break: keep-all;
    }
    .signup_title2{
        font-size: 16px;
        font-weight: 400;
        color: #999;
        line-height: 24px;
    }
    .signup_frm{
        grid-row:3/6;
    }
    .signup_frm .input{
        width:294px;
        border-radius: 10px;
        padding-left:20px;
        align-items: center;
        border-radius: 8px;
        box-sizing: border-box;
        /* display: flex; */
        height: 48px !important;
        justify-content: center;
        background-color: #f5f5f5;
        border: 1.5px solid #f5f5f5;
    }
    .signup_frm .input2{
        width:268px;
        border-radius: 10px;
        padding-left:20px;
        align-items: center;
        border-radius: 8px;
        box-sizing: border-box;
        display: flex;
        height: 48px !important;
        justify-content: center;
        background-color: #f5f5f5;
        border: 1.5px solid #f5f5f5;
    }

    .signup_frm button{
        height :54.5px;
        width: 100px;
        border-radius: 10px;

        border: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        outline-style: unset;
        text-align: center;

        border-radius: 10px;
        height: 48px;
        line-height: 19px;
        padding: 0 18px;

        background: #fff;
        border: 1.5px solid #ebebeb;
        color: #333;

        -webkit-appearance: button;

        user-select: none;

    }
    .signup_frm div{
        padding-bottom :10px;
    }
    #passwordMessage{
        font-size: 14px;
        font-weight: 800;
        color:crimson;
        padding-top:10px;
        height:40px;
    }
</style>

<style>
    /* CSS 파트 */
    /* 메인페이지 영역 */
    /* 공통사항 */
    .contents{
        width: 100%;
        margin : 0.2% 0;
    }

    [role=region]{
        /* background-color: aquamarine; */
        border: 1px crimson;
        width: 1200px;
        /* height: 100%; */
        inset: 0px;
        margin-top:20px;
        margin-right: auto;
        margin-left: auto;

    }
    .body_content{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-bottom: 96px;
    }
    /* //////////////////////////////////////////////////////// */
    /* 헤더 */
    .contents_header{
        width:100%;
        display:flex;
        justify-content: center;
    }
    .header{
        height: 75px;
        width : 1200px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* 테스트용 */
        /* background-color: bisque;  */
        align-items: center;
    }
    /* 헤더 우측 로고 */
    .head_logo{
        height: 100%;
        width:100%;
        outline:  2px solid transparent;
        outline-offset: 2px;
    }
    .head_logo img {
        height:100%;
    }
    /* 헤더 좌측 로그인 + 메뉴버튼 */
    .head_btn{
        display: flex;
        line-height: inherit;
        width:200px;
        justify-content: flex-end;
        align-items: center;
    }
    /* 메뉴 진입버튼 */
    .login_btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        /* gap: 8px; */
    }
    .login_btn div {
        width: 25px;
        height: 4px;
        background-color: black;
        margin: 2px 0;
    }

    .dropbtn {
        background-color: #FFFFFF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        /* background-color: #2980B9; */
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
        width: 160px;
        overflow: auto;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    /*------------ 회원가입 폼 시작--------- */
    .contents{
        display:flex;
        justify-content: center;
    }
    .contents_body{
        width:100%;
        display: grid;
        justify-content: center;
        grid-template-rows: 100px 100px 150px 100px 100px 100px;
        grid-template-columns: 400px;
    }
    .signup_title{
        grid-row:2/3;
    }
    .signup_title1{
        font-size: 24px;
        font-weight: 700;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #333;
        display: -webkit-box;
        line-height: 29px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre-line;
        word-break: keep-all;
    }
    .signup_title2{
        font-size: 16px;
        font-weight: 400;
        color: #999;
        line-height: 24px;
    }
    .signup_frm{
        grid-row:3/6;
    }
    .signup_frm .input{
        width:294px;
        border-radius: 10px;
        padding-left:20px;
        align-items: center;
        border-radius: 8px;
        box-sizing: border-box;
        /* display: flex; */
        height: 48px !important;
        justify-content: center;
        background-color: #f5f5f5;
        border: 1.5px solid #f5f5f5;
    }
    .signup_frm .input2{
        width:268px;
        border-radius: 10px;
        padding-left:20px;
        align-items: center;
        border-radius: 8px;
        box-sizing: border-box;
        display: flex;
        height: 48px !important;
        justify-content: center;
        background-color: #f5f5f5;
        border: 1.5px solid #f5f5f5;
    }

    .signup_frm button{
        height :54.5px;
        width: 100px;
        border-radius: 10px;

        border: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        outline-style: unset;
        text-align: center;

        border-radius: 10px;
        height: 48px;
        line-height: 19px;
        padding: 0 18px;

        background: #fff;
        border: 1.5px solid #ebebeb;
        color: #333;

        -webkit-appearance: button;

        user-select: none;

    }
    .signup_frm div{
        padding-bottom :10px;
    }
    #passwordMessage{
        font-size: 14px;
        font-weight: 800;
        color:crimson;
        padding-top:10px;
        height:40px;
    }
</style>
</html>